# Side-PJ-Spring

./: .gitignore  README.md  pom.xml
rest-api/: pom.xml
rest-api/src/main/java/com/choidh/app/account/: AccountController.java
rest-api/src/main/java/com/choidh/app/common/config/: SecurityConfig.java
rest-api/src/main/java/com/choidh/app/learnieng/: LearningController.java
rest-api/src/main/java/com/choidh/app/login/vo/: LoginResponse.java
rest-api/src/main/java/com/choidh/app/security/jwt/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtExceptionFilter.java
rest-api/src/main/java/com/choidh/app/security/oauth/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java
rest-api/src/test/java/com/choidh/app/learnieng/: LearningControllerTest.java
service/: pom.xml
service/src/main/java/com/choidh/service/: ServiceApplication.java
service/src/main/java/com/choidh/service/account/entity/: Account.java  ApiAccount.java  PersistentLogins.java  ProfessionalAccount.java
service/src/main/java/com/choidh/service/account/mapper/: AccountMapper.java
service/src/main/java/com/choidh/service/account/repository/: AccountPredicates.java  AccountRepository.java  ApiAccountRepository.java  ProfessionalAccountRepository.java
service/src/main/java/com/choidh/service/account/service/: AccountService.java  AccountServiceImpl.java
service/src/main/java/com/choidh/service/account/vo/: AccountType.java  ModAccountVO.java  ModNotificationVO.java  ModPasswordVO.java  ModProfileVO.java  ProfileVO.java  RegAccountVO.java
service/src/main/java/com/choidh/service/annotation/: Name.java
service/src/main/java/com/choidh/service/answer/entity/: Answer.java
service/src/main/java/com/choidh/service/answer/repository/: AnswerRepository.java
service/src/main/java/com/choidh/service/answer/service/: AnswerService.java  AnswerServiceImpl.java
service/src/main/java/com/choidh/service/attachment/entity/: AttachmentFile.java  AttachmentFileType.java  AttachmentGroup.java
service/src/main/java/com/choidh/service/attachment/repository/: AttachmentFileRepository.java  AttachmentGroupRepository.java
service/src/main/java/com/choidh/service/attachment/service/: AttachmentService.java  AttachmentServiceImpl.java
service/src/main/java/com/choidh/service/attachment/vo/: AttachmentFileType.java  ImageInfoVO.java  VideoFileInfo.java
service/src/main/java/com/choidh/service/cart/entity/: Cart.java
service/src/main/java/com/choidh/service/cart/repository/: CartRepository.java
service/src/main/java/com/choidh/service/cart/service/: CartService.java  CartServiceImpl.java
service/src/main/java/com/choidh/service/cart/vo/: BuyVO.java
service/src/main/java/com/choidh/service/common/: AppConstant.java  CodeConstant.java  FileUtils.java  PhoneNumberUtil.java  ServiceAppProperties.java  StringUtils.java
service/src/main/java/com/choidh/service/common/annotation/: IsValidator.java  Name.java
service/src/main/java/com/choidh/service/common/entity/: BaseDateEntity.java  BaseEntity.java
service/src/main/java/com/choidh/service/common/exception/: CustomException.java  DirectoryNotCreateException.java  FileCantDeleteException.java  FileNotSavedException.java
service/src/main/java/com/choidh/service/common/pagination/: Paging.java
service/src/main/java/com/choidh/service/common/timmer/: Timer.java  TimerService.java
service/src/main/java/com/choidh/service/common/utiles/: FileUtils.java  PhoneNumberUtil.java  StringUtils.java
service/src/main/java/com/choidh/service/common/vo/: AppConstant.java  CodeConstant.java  ServiceAppProperties.java
service/src/main/java/com/choidh/service/config/async/: AsyncConfig.java  AsyncExceptionIOHandler.java
service/src/main/java/com/choidh/service/config/mybatis/: MyBatisConfig.java
service/src/main/java/com/choidh/service/event/entity/: Event.java
service/src/main/java/com/choidh/service/event/repository/: EventRepository.java  EventRepositoryExtension.java  EventRepositoryExtensionImpl.java
service/src/main/java/com/choidh/service/event/service/: EventService.java  EventServiceImpl.java
service/src/main/java/com/choidh/service/event/vo/: EventDetailResult.java  EventListResult.java  EventVO.java  RegEventVO.java
service/src/main/java/com/choidh/service/excel/aop/: ExcelAopService.java
service/src/main/java/com/choidh/service/excel/handler/: DefaultResultHandler.java
service/src/main/java/com/choidh/service/excel/init/: ExcelInitializers.java
service/src/main/java/com/choidh/service/excel/model/: ExcelColumnKey.java  ExcelColumnVO.java  ExcelType.java  ExcelVO.java
service/src/main/java/com/choidh/service/excel/repository/: ExcelColumnRepository.java
service/src/main/java/com/choidh/service/excel/service/: ExcelService.java  ExcelServiceImpl.java  ExcelUtilService.java  ExcelUtilServiceImpl.java
service/src/main/java/com/choidh/service/excel/validator/: ExcelValidator.java  IsValidator.java
service/src/main/java/com/choidh/service/excel/vo/: ExcelColumnKey.java  ExcelColumnVO.java  ExcelType.java  ExcelVO.java
service/src/main/java/com/choidh/service/joinTables/entity/: AccountMenuJoinTable.java  AccountTagJoinTable.java  LearningCartJoinTable.java  LearningNoticeJoinTable.java  LearningTagJoinTable.java  MenuTypeJoinTable.java
service/src/main/java/com/choidh/service/joinTables/repository/: AccountMenuRepository.java  AccountTagRepository.java  (+4 more)
service/src/main/java/com/choidh/service/jwt/: JWTService.java
service/src/main/java/com/choidh/service/security/: AccountDetailsService.java  AccountRoleType.java  AccountUser.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java
service/src/main/resources/: application.properties
service/src/main/resources/mapper/: SampleMapper.xml
service/src/test/java/com/choidh/service/: AbstractRepositoryTestConfig.java  AbstractServiceTestConfig.java  ServiceApplicationTests.java
service/src/test/java/com/choidh/service/config/: WithAccount.java  WithAccountSecurityContextFactory.java
(+516 files in other folders)
