spring.application.name=service
spring.h2.console.enabled=false
server.tomcat.uri-encoding=UTF-8
app.service.host = http://localhost:8080

# db information
spring.datasource.url=jdbc:postgresql://localhost:5433/inflearn
spring.datasource.username=postgres
spring.datasource.password=admin1234

# JPA setting
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# file upload settings
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=700MB
spring.servlet.multipart.enabled=true

# spring security
security.accessible.url=/,/login,/account/create,/account/mailAuth,/account/mailAuthRetry,/imgTest,/search/learning,/all,/web/all,/web/java,/web/javascript,/web/html,/algorithm/all,/algorithm/gof,/algorithm/algorithm,/kakaoLogin

# kakao pay API
kakao.host=https://kapi.kakao.com
kakao.admin.key=5f49cfc6efa5808381759f160fe17fbf
kakao.redirect.host=http://localhost:8080